# AndroidStarter

./: README.md  build.gradle  settings.gradle
StarterProject/: build.gradle
StarterProject/src/androidTest/java/uz/adizbek/starterproject/: ExampleInstrumentedTest.java
StarterProject/src/main/: AndroidManifest.xml
StarterProject/src/main/java/uz/adizbek/starterproject/: Application.java  BaseActivity.java  BaseFragment.java  BaseFragmentListener.java  FragmentStack.java  FragmentStackListener.java
StarterProject/src/main/java/uz/adizbek/starterproject/api/: ApiService.java  BaseRequest.java  MultipartProgress.java  ReqListener.java  ReqQueue.java
StarterProject/src/main/java/uz/adizbek/starterproject/event/: LangChangedEvent.java  NetworkStateEvent.java
StarterProject/src/main/java/uz/adizbek/starterproject/fragment/: ImageViewPager.java  ImageViewerContainerFragment.java  ImageViewerFragment.java
StarterProject/src/main/java/uz/adizbek/starterproject/helper/: Favorite.java  Helper.java  LoginHelper.java  PrefHelper.java
StarterProject/src/main/java/uz/adizbek/starterproject/receiver/: NetworkStateListener.java
StarterProject/src/main/java/uz/usoft/poputnik/entity/response/: PageResponse.java
StarterProject/src/main/java/uz/usoft/poputnik/pattern/: PaginationFragment.java
StarterProject/src/main/res/anim/: slide_left_out.xml
StarterProject/src/main/res/drawable/: button_outline_white.xml  input_background.xml  layout_shadow.xml
StarterProject/src/main/res/layout/: divider.xml  fragment_image_viewer.xml  fragment_image_viewer_container.xml  layout_network_error.xml  loading_view.xml
StarterProject/src/main/res/values/: strings.xml
StarterProject/src/main/res/values-uz/: strings.xml
StarterProject/src/test/java/uz/adizbek/starterproject/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/adizbek/starter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/adizbek/starter/: Application.java  MainActivity.java  PlusOneFragment.java  PlusOneFragment2.java
app/src/main/java/com/github/adizbek/starter/api/: ApiService.java
app/src/main/java/com/github/adizbek/starter/helper/: LoginHelper.java  PrefHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/adizbek/starter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
